<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduccion a UML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Resumen material UML</h1> 
  <p>UML es un lenguaje de modelado unificado que nos permite planificar nuestro
    proyectos de desarrollo de software.
    Fue creado en la decada de los noventa.
  </p>
  <h2>UML es orientado a objetos</h2>
  <h3>Principios</h3>
    <ol>Listado
        <li>Encapsulacion</li>
        <li>Clase</li>
        <li>Abstraccion</li>
        <li>Herencia</li>
        <li>Especializacion y generalizacion</li>
        <li>Polimorfismo</li>
        <li>Composicion y agregacion</li>
    </ol>
    <p>Para representar clase utilizamos figura geometrica y en los
        casos de uso los ovalos se ponen con verbo infnitivo
    </p>
    <script src="script.js"></script>
    <img src="WhatsApp Image 2024-02-24 at 10.09.54 PM.jpeg" alt=""> 
</body>
</html>